[tox]
envlist = py36
skipsdist = true

[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    settings,
    migrations,
    media,
    requirements,
    statics,
    translations,
    docker,
    vagrant,
    temp,
    test-data,
    frontend
max-complexity = 10
max-line-length = 120
strict = True
count = True
statistics = True

[pytest]
DJANGO_SETTINGS_MODULE=mcod.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db

[testenv]
passenv =
    POSTGRES_PASSWORD 
    POSTGRES_USER 
    POSTGRES_DB 
    POSTGRES_HOST 
    POSTGRES_PORT 
    POSTGRES_HOST_TYPE 
    POSTGRES_DATABASE_URL
    REDIS_URL 
    ELASTICSEARCH_HOSTS
    RABBITMQ_HOST
commands =
    pip install -r {toxinidir}/requirements-common.txt
    pip install -r {toxinidir}/requirements-test.txt
    flake8 mcod
    py.test -v {toxinidir}/mcod
alwayscopy = True

