input {
    udp {
        port => 5959
        codec => json
        workers => 4
        queue_size => 4000
    }
}
output {
    elasticsearch {
        hosts => ["mcod-monitoring:9200"]
        index => "backend-logs-%{type}-%{+YYYY.MM.dd}"
        manage_template => false
    }
}
